server.port=8081
spring.application.name=kafkapoc
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.name=test-topic
spring.kafka.consumer.group-id.name=test-group-id

#####Spring OpenAPI######
springdoc.api-docs.path=/api-docs

